{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 sans-serif{\*\falt Arial};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red153\green153\blue153;\red255\green0\blue0;\red102\green102\blue102;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s3\sbasedon20\snext21\sb140\sa120\keepn\b\dbch\af7\dbch\af8\afs28\ab\loch\f3\fs28 Heading 3;}
{\s4\sbasedon20\snext21\sb120\sa120\keepn\b\dbch\af7\dbch\af8\afs24\ab\loch\f3\fs24 Heading 4;}
{\*\cs15\snext15\i\ai Emphasis;}
{\*\cs16\snext16\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs17\snext17\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs18\snext18\b\ab Strong Emphasis;}
{\*\cs19\snext19 Numbering Symbols;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s21\sbasedon0\snext21\sl288\slmult1\sb0\sa140 Text Body;}
{\s22\sbasedon21\snext22\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s24\sbasedon0\snext24\noline\dbch\af9 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-288\li288}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-288\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/4.4.3.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\creatim\yr2017\mo3\dy15\hr0\min30}{\revtim\yr2017\mo3\dy16\hr2\min31}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn720\margrsxn720\margtsxn720\margbsxn821\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl720\margr720\margt720\margb821\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn720\margrsxn720\margtsxn720\margbsxn821\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn720\margrsxn720\margtsxn720\margbsxn821\cols2\colsx432\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qc\sb0\sa14{\b\afs28\ab\rtlch \ltrch\loch\fs28
Social AI}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qr\sb0\sa14{\cs15\i\ai\afs12\rtlch \ltrch\loch\fs12
I wish this socializing had been executed by steam}{\afs12\rtlch \ltrch\loch\fs12
 \line Charles Babbage }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\afs16\rtlch \ltrch\loch\fs16
After conquering chess, go, 2-palyer poker (now seeking N-player), going to starcraft, self-driving cars, robotics, NLP, Atari games whate new challgenges to tackle?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\afs16\rtlch \ltrch\loch\fs16
I propose a negleted area: social interactions- study abstarctally to gat insights and develop tools, framekorks:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qr\sb0\sa14{\cs15\i\ai\afs12\rtlch \ltrch\loch\fs12
It's a gene-eat-gene world}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa14{\afs16\rtlch \ltrch\loch\fs16
General Relativity / standard cosmological model + Standard Model }{\afs16\rtlch \ltrch\loch\fs16
[The big picture]  }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa14{\afs16\rtlch \ltrch\fs16
\u8594\'3f}{\afs16\rtlch \ltrch\fs16
 }{\afs16\rtlch \ltrch\loch\fs16
quasi-newtonian model }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa14{\afs16\rtlch \ltrch\loch\fs16
Origins of life / Evolution  [Selfish gene, Ancestor\u8217\'92s Tale] }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa14{\afs16\rtlch \ltrch\loch\fs16
(Evolutionary) Psychology -> [How the mind works, etc]  }{\cf3\afs14\rtlch \ltrch\loch\fs14
evolution }{\cf3\afs14\rtlch \ltrch\loch\fs14
(}{\cf3\afs14\rtlch \ltrch\loch\fs14
of goals}{\cf3\afs14\rtlch \ltrch\loch\fs14
)}{\cf3\afs14\rtlch \ltrch\loch\fs14
 }{\cf3\afs14\rtlch \ltrch\loch\fs14
comes}{\cf3\afs14\rtlch \ltrch\loch\fs14
 from gene }{\cf3\afs14\rtlch \ltrch\loch\fs14
competition (}{\cf3\afs14\rtlch \ltrch\loch\fs14
zero-sum frequency}{\cf3\afs14\rtlch \ltrch\loch\fs14
)}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa14{\afs16\rtlch \ltrch\loch\fs16
Relationship between info processing and }{\afs16\rtlch \ltrch\loch\fs16
quaia consciousness, Mathematical structure,  }{\afs16\rtlch \ltrch\loch\fs16
BlockTime and Qauntum measurement, big-bang past cone, }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li707\ri0\lin707\rin0\fi0\sb0\sa14\rtlch \ltrch\loch

\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa14{\afs16\rtlch \ltrch\fs16
 }{\afs16\rtlch \ltrch\loch\fs16
current Machine Learning }{\afs16\rtlch \ltrch\loch\fs16
usually}{\afs16\rtlch \ltrch\loch\fs16
 }{\afs16\rtlch \ltrch\loch\fs16
has }{\afs16\rtlch \ltrch\loch\fs16
(audio-visual) perception and }{\afs16\rtlch \ltrch\loch\fs16
motor action. }{\afs16\rtlch \ltrch\loch\fs16
Robotics. }{\afs16\rtlch \ltrch\loch\fs16
We intead will focus on higher-level processing: social cognition. For example of learning statistical/unconscius rules and then expliciting them, see [MatingSkills], where incidentally we will not model nonverbal, bodily behavior.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa14\rtlch \ltrch\loch

\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa14{\afs16\rtlch \ltrch\loch\fs16
The use of a canonical envirenment allow diverse researchers to share data, algoritms and architectures ,as well as to compare benchmarks and task achievements. Concrete computational models prevent us from wasting time on (for now) unanswerable philosophical questions or how to avoid real-world noise. }{\cs18\b\ab\afs16\rtlch \ltrch\loch\fs16
It leads us to ask specific, answerable questions}{\afs16\rtlch \ltrch\loch\fs16
, }{\afs16\rtlch \ltrch\loch\fs16
See [Questions] below}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sb0\sa14\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sb0\sa14{\b\afs16\ab\rtlch \ltrch\loch\fs16
Goals}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qr\sb0\sa14{\cs15\i\ai\afs16\rtlch \ltrch\loch\fs16
Go hug your girlfriend! Or if you don't have any, go find one! You won't find the meaning of life with (Friendly) AI}{\afs16\rtlch \ltrch\loch\fs16
\line Pex Tufvesson}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa14{\afs16\rtlch \ltrch\loch\fs16
Monetization:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qr\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
Follow the money. - }{{\field{\*\fldinst HYPERLINK "https://en.wikiquote.org/wiki/All_the_President%27s_Men_%28film%29" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\afs12\rtlch \ltrch\loch\fs12
All the President's Men (film)}{}}}\afs12\rtlch \ltrch\loch\fs12
]}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\sl240\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\afs16\rtlch \ltrch\loch\fs16
Personal assistants, responsible chatbots }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\sl240\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\afs16\rtlch \ltrch\loch\fs16
Healthcare Robots }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\sl240\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\afs16\rtlch \ltrch\loch\fs16
Non-Player Characters in videogames (NPCs). }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\sl240\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\afs16\rtlch \ltrch\loch\fs16
Social advice [dating]}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0{\afs16\rtlch \ltrch\loch\fs16
Research:}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\sl240\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\afs16\rtlch \ltrch\loch\fs16
(Evolutionary, }{\afs16\rtlch \ltrch\loch\fs16
among others}{\afs16\rtlch \ltrch\loch\fs16
) Psychology }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\sl240\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\afs16\rtlch \ltrch\loch\fs16
consciousness (and qualia) - it probably evolved from the need for social cognition }{\afs16\rtlch \ltrch\loch\fs16
[ref?]}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\sl240\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\afs16\rtlch \ltrch\loch\fs16
the Value Alignment problem  as models of human needs and values }{\afs16\rtlch \ltrch\loch\fs16
[Superintelligence}{\afs16\rtlch \ltrch\loch\fs16
 }{\afs16\rtlch \ltrch\loch\fs16
]}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qr\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\i\ai\afs12\rtlch \ltrch\loch\fs12
Perfection is attained not when no more can be added, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qr\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\i\ai\afs12\rtlch \ltrch\loch\fs12
but when no more can be removed.}{\afs12\rtlch \ltrch\loch\fs12
\line Antoine de Saint Exupery }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sb0\sa14{\afs16\rtlch \ltrch\loch\fs16
The agents are point-like, on a 2dim- grid , (and food). Thre are no other objects, to focus on social interactions }{\afs16\rtlch \ltrch\loch\fs16
[Spatial Prisioneer dilemmas]}{\afs16\rtlch \ltrch\loch\fs16
. They can move, talk, give/hit (add,remove energy), see each other and food(inside a radius) and maybe mate, die. }{\afs16\rtlch \ltrch\loch\fs16
Altough frugal, }{\afs16\rtlch \ltrch\loch\fs16
we can implement }{\afs16\rtlch \ltrch\loch\fs16
many things}{\afs16\rtlch \ltrch\loch\fs16
 :}
\par \pard\plain \s4\sb120\sa120\keepn\b\dbch\af7\dbch\af8\afs24\ab\loch\f3\fs24\sb0\sa14{\afs16\rtlch \ltrch\loch\fs16
agent motivations}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sb0\sa14{\cs18\b\ab\afs16\rtlch \ltrch\loch\fs16
basic drives:}{\afs16\rtlch \ltrch\loch\fs16
 (hunger, mate, socialize, rest)}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\sl240\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa14{\afs16\rtlch \ltrch\loch\fs16
social relations - kin, romance, friendship, reciprocal, in-outgroup }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\sl240\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa14{\afs16\rtlch \ltrch\loch\fs16
social selection - male coalitions and female dyads }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\sl240\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa14{\afs16\rtlch \ltrch\loch\fs16
sexual selection - arts, sport, storytelling, dance, singing, humor }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\sl240\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa14{\afs16\rtlch \ltrch\loch\fs16
group interactions - cultural variations, morality, war, spirituality }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\sl240\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa14{\afs16\rtlch \ltrch\loch\fs16
high level skills - science, philosophy,  mathematics }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa14{\afs16\rtlch \ltrch\loch\fs16
(for some of these, we need to consider agents' pointing, facial expressions, DNAs ,genetic compability, personalities,, skills, speed, strength, stamina, etc). }{{\field{\*\fldinst HYPERLINK "http://hplusmagazine.com/2014/04/29/could-a-machine-or-an-ai-ever-feel-human-like-emotions/I" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\afs16\rtlch \ltrch\loch\fs16
How faithful to our feelings can AI be? }}}}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa14\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0{\b\afs16\ab\rtlch \ltrch\loch\fs16
Related Work}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qr\sb0\sa0{\cs15\i\ai\afs12\rtlch \ltrch\loch\fs12
Good artists copy, great artists steal.}{\afs12\rtlch \ltrch\loch\fs12
\line Pablo Picasso }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\i\afs16\ai\rtlch \ltrch\loch\fs16
If LAS [a language learning model] were built like Winograd\u8217\'92s (1972) program to converse with another speaker instead of receiving sentences passively, it would have representational structures that conceivably could be useful in acquiring rules for interrogatives, conditionals, imperatives, and so on. And if it had a more childlike semantic representational system, which categorized the world into actors, actions, and recipients of actions, possessors and possessed, objects and locations, and so on, its linguistic abilities might even resemble those of young children}{\afs16\rtlch \ltrch\loch\fs16
 (Steven Pinker)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\sb0\sa14{\cs18\b\ab\afs16\rtlch \ltrch\loch\fs16
Annabel }{{\field{\*\fldinst HYPERLINK "https://filipezf.github.io/#2" }{\fldrslt {\cs18\b\ab\afs16\rtlch \ltrch\loch\fs16
2}{}}}\b0\afs16\ab0\rtlch \ltrch\loch\fs16
 - They teach a model to speak natural language (and to count, navigate a space) through interactive dialogue and reinforcement, in a heavily structured neural net}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s4\sb120\sa120\keepn\b\dbch\af7\dbch\af8\afs24\ab\loch\f3\fs24\sb0\sa14{\afs14\rtlch \ltrch\loch\fs14
Deep Learning with social behavior dataset}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa29{\afs14\rtlch \ltrch\loch\fs14
There is the possibility of social intelligence by tranining a (Deep) neural network using a dataset of human activity, for example collecting the bulk of literary works, social network data, smartphone data and future universal, 24-hour video recording. }{\afs14\rtlch \ltrch\loch\fs14
See [}{\afs12\rtlch \ltrch\loch\fs12
SocialDatasets}{\afs14\rtlch \ltrch\loch\fs14
]}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa29{\afs14\rtlch \ltrch\loch\fs14
Need model of real behavior, like new atari experiments.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\cs15\i\ai\b\afs16\ab\rtlch \ltrch\loch\fs16
interactive  Curriculum learning }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qr\sb0\sa14{\cs15\i\ai\afs12\rtlch \ltrch\loch\fs12
Instead of trying to produce a programme to simulate the adult mind, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qr\sb0\sa14{\cs15\i\ai\afs12\rtlch \ltrch\loch\fs12
why not rather try to produce one which simulates the child's?}{\afs12\rtlch \ltrch\loch\fs12
\line Alan Turing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qr\sb0\sa14\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s3\sb140\sa120\keepn\b\dbch\af7\dbch\af8\afs28\ab\loch\f3\fs28\sb0\sa14{{\*\bkmkstart interactive-approach}{\*\bkmkend interactive-approach}\afs16\rtlch \ltrch\loch\fs16
Interactive Approach}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\afs16\rtlch \ltrch\loch\fs16
Learn to }{\cs18\b\ab\afs16\rtlch \ltrch\loch\fs16
act}{\afs16\rtlch \ltrch\loch\fs16
 socially involves observing/imitating other people\u8217\'92s social behavior and trying to act. }{\afs16\rtlch \ltrch\loch\fs16
So agents will differ on daily fluctuations, genetic and envirenmental influences?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\b\afs16\ab\rtlch \ltrch\loch\fs16
Cu}{\b\afs16\ab\rtlch \ltrch\loch\fs16
rriculum learning}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\b0\afs16\ab0\rtlch \ltrch\loch\fs16
[Bengio] below explains why cmplex tasks with local minima need genetic/cultural ecploration and curriculum learning, learning easy skills first and composing them on advanced ones.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14\b0\afs14\ab0\rtlch \ltrch\loch\fs14

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\sb0\sa14{\b0\afs16\ab0\rtlch \ltrch\loch\fs16
We want to do very like }{\b0\afs16\ab0\rtlch \ltrch\loch\fs16
Annabel}{\b0\afs16\ab0\rtlch \ltrch\loch\fs16
 project. But using social situations. Maybe first a teacher and a child. Or many agents to teach more complex social skills. Which leads to: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\sb0\sa14\b0\afs16\ab0\rtlch \ltrch\loch\fs16

\par \pard\plain \s4\sb120\sa120\keepn\b\dbch\af7\dbch\af8\afs24\ab\loch\f3\fs24\sb0\sa14{\afs16\rtlch \ltrch\loch\fs16
Problems}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\qr\sb0\sa14{\cs15\i\ai\afs12\rtlch \ltrch\loch\fs12
If we knew it wouldn't work, it wouldn't be called research}{\afs12\rtlch \ltrch\loch\fs12
 }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa14{\cf4\afs16\rtlch \ltrch\loch\fs16
If the learning is interactive, we would re-teach from zero every time we changed in the software? }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa14{\cf4\b0\afs16\ab0\rtlch \ltrch\loch\fs16
how to scale from 1 trained/ \u8216\'91grown\u8217\'92 agent to a population of them ? }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\ql\sb0\sa14{\cf1\b0\afs16\ab0\rtlch \ltrch\loch\fs16
Transfer learning, statistical skills are 'unconscious, difficult to explain by words and to transfer to other NN. Use semi-symbolic rules?}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\ql\sb0\sa14{\cf1\b\afs16\ab\rtlch \ltrch\loch\fs16
Initial Work}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\qr\sb0\sa14{\cf1\b0\afs12\ab0\rtlch \ltrch\loch\fs12
Every Journey Has A First Step.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\ql\sb0\sa14{\cf1\b\afs16\ab\rtlch \ltrch\fs16
 }{\cf1\b0\afs16\ab0\rtlch \ltrch\fs16
\u8211\'96 }{\cf1\b0\afs16\ab0\rtlch \ltrch\loch\fs16
Talking Prisioneer Dilemma. [LearnLang]}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\ql\sb0\sa14{\cf1\b0\afs16\ab0\rtlch \ltrch\loch\fs16
- Evol behaviors}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14\b0\afs14\ab0\rtlch \ltrch\loch\fs14

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\b\afs16\ab\rtlch \ltrch\loch\fs16
Training}{\afs16\rtlch \ltrch\loch\fs16
: Google scale workforce, mechanical turk, Univ. students, voluntery effor. Explore a new RPG/ Social dollhouse game like the sims, where some NPCs are the agents being trained ( how realistic are the game actions?)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\afs16\rtlch \ltrch\loch\fs16
The language will be taugh interactilvey somewhat like Annabel and real life, as statistical NLP overcame formal rules. Basic topics [}{\b\afs14\ab\rtlch \ltrch\loch\fs14
Words}{\b\afs14\ab\rtlch \ltrch\loch\fs14
Concepts]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa29{\afs14\rtlch \ltrch\fs14
 }{\b\afs16\ab\rtlch \ltrch\loch\fs16
Architecture}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\qr\sb0\sa14{\cs15\i\ai\afs16\rtlch \ltrch\loch\fs16
It' s l}{\cs15\i\ai\afs16\rtlch \ltrch\loch\fs16
ike sausages:  }{\cs15\i\ai\afs16\rtlch \ltrch\loch\fs16
better }{\cs15\i\ai\afs16\rtlch \ltrch\loch\fs16
not to know how }{\cs15\i\ai\afs16\rtlch \ltrch\loch\fs16
they are }{\cs15\i\ai\afs16\rtlch \ltrch\loch\fs16
made}{\afs16\rtlch \ltrch\loch\fs16
\line Otto von Bismark }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa29{\afs16\rtlch \ltrch\loch\fs16
To achieve these ambitious goals, deep neural networks are not enough (NNs with attention, external memory, etc should be relevant). We need a scaffolding with innate biases, priors, naive theories [3], The architecture is a work in progress, and only future research will reveal the learnng difficulties and architectural choices needed.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa29{\afs16\rtlch \ltrch\loch\fs16
We suggest rules baed on connectionism [Spawn] for flexible learning [Annabel] , and inspired by, thinking is processing event/predicates, that are vector-implemented ) supporting analogical/metaphtrical thinking based on bound properties. }{\afs16\rtlch \ltrch\loch\fs16
(\u8216\'91I love thee as a fish like water, so please kiss me\u8217\'92)}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa29{\afs16\rtlch \ltrch\loch\fs16
Modules for cauaslity/logic, psychology(theory of mind and spatial/numerical/intensity reasoning. Brain based architecture (PFC, BasalGanglia, Hippocampius, Cortex) and a hyerarchical loop of active info seeking and goal action choice. Details next page}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa29\afs14\rtlch \ltrch\loch\fs14

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa14{\cs18\b\ab\afs16\rtlch \ltrch\loch\fs16
Run time}{\afs16\rtlch \ltrch\loch\fs16
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qr\sb0\sa29{\afs14\rtlch \ltrch\loch\fs14
No one will need more than 640 kilobytes of memory }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qr\sb0\sa29{\afs14\rtlch \ltrch\loch\fs14
for a personal computer.}{\afs14\rtlch \ltrch\loch\fs14
[Bill Gates]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa14{\afs16\rtlch \ltrch\fs16
 }{\afs16\rtlch \ltrch\loch\fs16
Each simulated life processes 10}{{\*\updnprop8000}\up5\afs16\rtlch \ltrch\loch\fs16
3}{\afs16\rtlch \ltrch\loch\fs16
 words/ day - most action is communication: choosing and understanding words- during a lifetime during 10 }{{\*\updnprop8000}\up5\afs16\rtlch \ltrch\loch\fs16
4}{\afs16\rtlch \ltrch\loch\fs16
 days ( 10M events/ life). Each word consumes 10}{{\*\updnprop8000}\up5\afs16\rtlch \ltrch\loch\fs16
6}{\afs16\rtlch \ltrch\loch\fs16
 floating point operations. The grand total is }{\cs18\b\ab\afs16\rtlch \ltrch\loch\fs16
10}{\cs18\b\ab{\*\updnprop8000}\up5\afs16\rtlch \ltrch\loch\fs16
21}{\cs18\b\ab\afs16\rtlch \ltrch\loch\fs16
 flops}{\afs16\rtlch \ltrch\loch\fs16
. The fastest super-computers achieve 0.5 ExaFlops (1 Exa= 10}{{\*\updnprop8000}\up5\afs16\rtlch \ltrch\loch\fs16
15}{\afs16\rtlch \ltrch\loch\fs16
), so we have 2 million seconds, (~ 20 days).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa29\afs14\rtlch \ltrch\loch\fs14

\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa29\afs14\rtlch \ltrch\loch\fs14

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14\afs12\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\pagebb\sb0\sa14\afs12\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\b\afs12\ab\rtlch \ltrch\loch\fs12
[Bengio]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\i\afs12\ai\rtlch \ltrch\loch\fs12
This raises the question of how humans might learn even more abstract tasks,and Bengio (2013b) studies the hypothesis that the use of language and the evolution of culture could have helped humans reduce that difficulty(...) The basic idea is that humans (and current learning algorithms) are limited to \u8220\'93local descent\u8221\'94 optimization methods, that make small changes in the parameter values with the effect of reducing the expected loss in average. This is clearly prone to the presence of local minima, while a more global search (in the spirit of both genetic and cultural evolu tion) could potentially reduce this difficulty. One hypothesis is that more abstract learning tasks in volve more challenging optimization difficulties, which would make such global optimization algorithms necessary if we want computers to learn such abstractions from scratch. Another option, following the idea of curriculum learning (Bengioet al., 2009), is to provide guidance ourselves to learning machines (as exemplified in the toy example of Gulcehre and Bengio (2013)), by \u8220\'93teaching them\u8221\'94 gradually more complex concepts to help them understand the world around us (keeping in mind that we also have to do that for humans and that it takes 20 years to complete). - }{\afs12\rtlch \ltrch\loch\fs12
 Evolving Culture vs Local Minima, Y Bengio, }{{\field{\*\fldinst HYPERLINK "http://arxiv.org/abs/1203.2990" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\afs12\rtlch \ltrch\loch\fs12
http://arxiv.org/abs/1203.2990}}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14\afs12\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14\afs12\rtlch \ltrch\loch\fs12

\par \pard\plain \s3\sb140\sa120\keepn\b\dbch\af7\dbch\af8\afs28\ab\loch\f3\fs28\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
Architecture}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\qr\sb0\sa14{\cs15\i\ai\afs12\rtlch \ltrch\loch\fs12
It' s l}{\cs15\i\ai\afs12\rtlch \ltrch\loch\fs12
ike sausages:  }{\cs15\i\ai\afs12\rtlch \ltrch\loch\fs12
better }{\cs15\i\ai\afs12\rtlch \ltrch\loch\fs12
not to know how }{\cs15\i\ai\afs12\rtlch \ltrch\loch\fs12
they are }{\cs15\i\ai\afs12\rtlch \ltrch\loch\fs12
made}{\afs12\rtlch \ltrch\loch\fs12
\line Otto von Bismark }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
To achieve these ambitious goals, deep neural networks are not enough (NNs with attention, external memory, etc should be relevant). We need a scaffolding with innate biases, priors, naive theories [3], The architecture is a work in progress, and only future research will reveal the learnng difficulties and architectural choices needed.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
Pre-Frontal Cortex processes current task info, propositon vectors (\u8216\'91I love thee\u8217\'92) the architecture broadly would have:}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-288\tx288\li288\ri0\lin288\rin0\fi-288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
distributed representation (instead of ungrounded and inflexible symbols) }{\afs12\rtlch \ltrch\loch\fs12
[Spawn]. Learn rules logically or Statistical [Annabel] }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-288\tx288\li288\ri0\lin288\rin0\fi-288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
event ( action, agents, object, place, time, causality) - the structural unit of reasoning . }{\afs12\rtlch \ltrch\loch\fs12
Humans are narrative.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-288\tx288\li288\ri0\lin288\rin0\fi-288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
analogy / metaphor - similarity of properties and concept composition }{\afs12\rtlch \ltrch\loch\fs12
[Holoyek]}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-288\tx288\li288\ri0\lin288\rin0\fi-288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
inspired by the brain\u8217\'92s organization }{\afs12\rtlch \ltrch\loch\fs12
[CompCogSci]}{\afs12\rtlch \ltrch\loch\fs12
: }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-288\tx720\li720\ri0\lin720\rin0\fi-288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
PFC (flexible reasoning), }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-288\tx720\li720\ri0\lin720\rin0\fi-288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
hippocampus (individual event/scene recovery and imagination), }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-288\tx720\li720\ri0\lin720\rin0\fi-288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
cortex (pattern learning and prediction) , }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-288\tx720\li720\ri0\lin720\rin0\fi-288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
basal ganglia (action selection) }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-288\tx288\li288\ri0\lin288\rin0\fi-288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
integrated (and hierarchical) loop: input/attention (with active }{\afs12\rtlch \ltrch\loch\fs12
information }{\afs12\rtlch \ltrch\loch\fs12
search, curiosity, experimentation), goals, planning and action selection }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-288\tx288\li288\ri0\lin288\rin0\fi-288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
statistical (bayesian) reasoning for logic, causality & theory of mind (Inverse reinforcement Learning) }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li288\ri0\lin288\rin0\fi0\sb0\sa14\afs12\rtlch \ltrch\loch\fs12

\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
[SocialDatasets]}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sb0\sa14{\cs18\b\ab\afs14\rtlch \ltrch\loch\fs14
Facebook. }{\afs14\rtlch \ltrch\loch\fs14
 photos and videos), with 1 trillion }{\afs14\rtlch \ltrch\loch\fs14
emssages}{\afs14\rtlch \ltrch\loch\fs14
,}{\afs14\rtlch \ltrch\loch\fs14
likes, interactions 100 bytes each}{\afs14\rtlch \ltrch\loch\fs14
 (}{\afs14\rtlch \ltrch\loch\fs14
Some Petabytes}{\afs14\rtlch \ltrch\loch\fs14
), }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa29{\cs18\b\ab\afs14\rtlch \ltrch\loch\fs14
Youtube}{\afs14\rtlch \ltrch\loch\fs14
 has on the order of }{{\field{\*\fldinst HYPERLINK "http://www.tubefilter.com/2015/07/26/youtube-400-hours-content-every-minute/" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\afs14\rtlch \ltrch\loch\fs14
100,000}{}}}\afs14\rtlch \ltrch\loch\fs14
 years of uploaded video. }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa29{\cs18\b\ab\afs14\rtlch \ltrch\loch\fs14
Instant Hessages:}{\afs14\rtlch \ltrch\loch\fs14
 }{{\field{\*\fldinst HYPERLINK "http://www.theguardian.com/technology/2014/jan/13/number-text-messages-sent-britain-falls-first-time?" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\afs14\rtlch \ltrch\loch\fs14
18 trillion}{}}}\afs14\rtlch \ltrch\loch\fs14
 IM s/year (100 characters each) (2 Petabytes/year) }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa29{\cs18\b\ab\afs14\rtlch \ltrch\loch\fs14
Books}{\afs14\rtlch \ltrch\loch\fs14
 - Google Books scanned }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Google_Books" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\afs14\rtlch \ltrch\loch\fs14
25 Million books}{}}}\afs14\rtlch \ltrch\loch\fs14
 from a total of 135 million, each consisting on the order of 1 MB of text (130 TB). }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa29{\cs18\b\ab\afs14\rtlch \ltrch\loch\fs14
Fiction stories}{\afs14\rtlch \ltrch\loch\fs14
 - Wattpad }{{\field{\*\fldinst HYPERLINK "http://expandedramblings.com/index.php/business-directory/19991/wattpad/" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\afs14\rtlch \ltrch\loch\fs14
300 million}{}}}\afs14\rtlch \ltrch\loch\fs14
 user-submitted stories with 250 KB each (60 TB)}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa29{\afs14\rtlch \ltrch\loch\fs14
Personal 24h video for everyone (Huge)\u8211\'96 }{{\field{\*\fldinst HYPERLINK "https://www.ted.com/talks/deb_roy_the_birth_of_a_word" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\afs14\rtlch \ltrch\loch\fs14
Ted Talk of doing this to son}{}}}\afs14\rtlch \ltrch\loch\fs14
- }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa29{\afs14\rtlch \ltrch\loch\fs14
Real Examples }{\afs14\rtlch \ltrch\loch\fs14
[}{\afs14\rtlch \ltrch\loch\fs14
Augur], }{{\field{\*\fldinst HYPERLINK "https://www.newscientist.com/article/2119347-ai-agony-aunt-learns-to-dole-out-relationship-advice-online/" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\afs14\rtlch \ltrch\loch\fs14
Mining relationship advice:}}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14\afs12\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\b\afs12\ab\rtlch \ltrch\loch\fs12
Reference: }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sb0\sa14{\b\afs12\ab\rtlch \ltrch\loch\fs12
[HowMindWorks] }{\b\afs12\ab\rtlch \ltrch\loch\fs12
How the Mind Works , Steven Pinker, ISBN-13: 978-0393334777}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{{\*\bkmkstart r2}{\*\bkmkend r2}\afs12\rtlch \ltrch\loch\fs12
Cognitive Neural Architecture Able to Learn and Communicate through Natural Language, B Golosio, A Cangelosi, O Gamotina, G L Masala, http://dx.doi.org/10.1371/journal.pone.0140866}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\afs12\rtlch \ltrch\loch\fs12
2b </a>Learning Language Games through Interaction https://arxiv.org/abs/1606.02447 }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{{\*\bkmkstart r3}{\*\bkmkend r3}\b\afs12\rtlch \ltrch\loch\fs12
[Tenembaum] }{\b\afs12\rtlch \ltrch\loch\fs12
Importance of innate biases}{\afs12\rtlch \ltrch\loch\fs12
 Building machines that learn and think like people. Brenden M Lake, Tomer D Ullman, Joshua B Tenenbaum, and Samuel J Gershman. https://arxiv.org/abs/1604.00289}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{{\*\bkmkstart r47}{\*\bkmkend r47}\afs12\rtlch \ltrch\loch\fs12
[CurriculumL] }{\afs12\rtlch \ltrch\loch\fs12
Evolving Culture vs Local Minima, Y Bengio, http://arxiv.org/abs/1203.2990}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{{\*\bkmkstart r5}{\*\bkmkend r5}\afs12\rtlch \ltrch\loch\fs12
[Augur] }{\afs12\rtlch \ltrch\loch\fs12
Data mining of human behavior Augur: Mining Human Behaviors from Fiction to Power Interactive Systems Ethan Fast, William McGrath, Pranav Rajpurkar, Michael Bernstein. Comments: CHI: ACM Conference on Human Factors in Computing Systems 2016}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{{\*\bkmkstart r6}{\*\bkmkend r6}\afs12\rtlch \ltrch\loch\fs12
[Spawn]}{\afs12\rtlch \ltrch\loch\fs12
A cognitive substrate for achieving human-level intelligence. NL Cassimatis - AI magazine, 2006 \u8211\'96 aaai.org}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\afs12\rtlch \ltrch\loch\fs12
[Spawn ] }{\afs12\rtlch \ltrch\loch\fs12
Eliasmith, C. (2013). How to Build a Brain: A Neural Architecture for Biological Cognition (p. 456). Oxford University Press.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{{\*\bkmkstart r610}{\*\bkmkend r610}\afs12\rtlch \ltrch\loch\fs12
[}{\afs12\rtlch \ltrch\loch\fs12
Superintelligence}{\afs12\rtlch \ltrch\loch\fs12
]}{\afs12\rtlch \ltrch\loch\fs12
: Paths, Dangers, Strategies 1st Edition. Nick Bostrom. ISBN-10: 0198739834, ISBN-13: 978-0198739838}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
[InvRL]}{\afs12\rtlch \ltrch\loch\fs12
Cooperative Inverse Reinforcement Learning, Dylan Hadfield-Menell, Anca Dragan, Pieter Abbeel, and Stuart Russell, arXiv:1606.03137, June 2016}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa58{\afs12\rtlch \ltrch\loch\fs12
[}{\afs12\rtlch \ltrch\loch\fs12
Analogy}{\afs12\rtlch \ltrch\loch\fs12
] Symbolic-Connectionist Theory of Relational Inference and Generalization, J E Hummel, K J Holyoak, Psychological Review 2003, Vol. 110, No. 2, 220 \u8211\'96264, DOI:10.1037/0033-295X.110.2.220}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa58{\afs12\rtlch \ltrch\loch\fs12
[}{\afs12\rtlch \ltrch\loch\fs12
CompCogNeu}{\afs12\rtlch \ltrch\loch\fs12
] Computational Cognitive Neuroscience Book https://grey.colorado.edu/CompCogNeuro/index.php/CCNBook/Book}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa58{\afs12\rtlch \ltrch\loch\fs12
[}{\afs12\rtlch \ltrch\loch\fs12
PFC]}{\afs12\rtlch \ltrch\loch\fs12
 Prefrontal cortex and flexible cognitive control: Rules without symbols N P Rougier, D C. Noelle et al }{{\field{\*\fldinst HYPERLINK "http://www.pnas.org/cgi/doi/10.1073pnas.0502455102" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\afs12\rtlch \ltrch\loch\fs12
www.pnas.org/cgi/doi/10.1073pnas.0502455102}}}}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa58{\afs12\rtlch \ltrch\loch\fs12
[}{\afs12\rtlch \ltrch\loch\fs12
PFC2}{\afs12\rtlch \ltrch\loch\fs12
] Indirection and symbol-like processing in the prefrontal cortex and basal ganglia. 10.1073/pnas.1303547110 PNAS October 8, 2013 vol. 110 no. 41 16390-16395 Trenton Krietea, David C. Noelleb, Jonathan D. Cohenc, and Randall C. O\u8217\'92Reilly}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa58{\afs12\rtlch \ltrch\loch\fs12
[11] The atoms of neural computation Gary Marcus1, Adam Marblestone2, Thomas Dean3 Science 31 Oct 2014: Vol. 346, Issue 6209, pp. 551-552 DOI: 10.1126/science.1261661 (& FAQ @ arxiv: 1410.8826v1)}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa58{\afs12\rtlch \ltrch\loch\fs12
[}{\afs12\rtlch \ltrch\loch\fs12
Hippo}{\afs12\rtlch \ltrch\loch\fs12
] The role of the hippocampus in flexible cognition and social behavior Rachael D. Rubin1, Patrick D. Watson1, Melissa C. Duff2,3 and Neal J. Cohen1 Front. Hum. Neurosci., 30 September 2014 http://dx.doi.org/10.3389/fnhum.2014.00742}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa58{\afs12\rtlch \ltrch\loch\fs12
[}{\afs12\rtlch \ltrch\loch\fs12
Hppo2}{\afs12\rtlch \ltrch\loch\fs12
] The hippocampus: Beyond recognition memory - http://journal.frontiersin.org/researchtopic/224}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa58{\afs12\rtlch \ltrch\loch\fs12
[}{\afs12\rtlch \ltrch\loch\fs12
DNAInfo}{\afs12\rtlch \ltrch\loch\fs12
] Information Theory, Inference, and Learning Algorithms David MacKay http://web.cs.iastate.edu/~honavar/infotheorybook.pdf}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa58{\afs12\rtlch \ltrch\loch\fs12
[15] The atoms of neural computation Gary Marcus1, Adam Marblestone2, Thomas Dean3 Science 31 Oct 2014: Vol. 346, Issue 6209, pp. 551-552 DOI: 10.1126/science.1261661 (& FAQ @ arxiv: 1410.8826v1)}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa58{\afs12\rtlch \ltrch\loch\fs12
Towards an integration of deep learning and neuroscience1606.03813}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa58{\afs12\rtlch \ltrch\loch\fs12
Exploiting Deep Semantics and Compositionality of Natural Language for Human-Robot-Interaction 1604.06721}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa14{\cf1\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f3
[LearnLang] }{\afs12\rtlch \ltrch\loch\fs12\loch\f3
Emergence of Grounded Compositional Language in Multi-Agent Populations }{\afs12\rtlch \ltrch\loch\fs12\loch\f3
1703.04908}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa14\afs12\rtlch \ltrch\loch\fs12

\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl240\slmult1\sb0\sa14{\cf5\afs12\rtlch \ltrch\loch\fs12
[dating]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa58{\cf5\afs12\rtlch \ltrch\fs12
 }{\cf5\afs12\rtlch \ltrch\loch\fs12
Piskorski (2012) documents that dating markets are fraught with frictions ranging from high search costs to asymmetric societal norms that often lead to social failures. Akin to a market failure, which implies an economic exchange that did not take place but had it taken place would have made everybody better off, a social failure is a human connection that should have taken place (in that it would have increased the welfare of both sides), but did not. In the context of heterosexual dating, these matching inefficiencies arise due to social frictions such as physical constraints of time and space, the costliness of the initial information acquisition, and societal norms, such as those inhibiting women from making the first move (Piskorski 2012)}{\cf3\afs12\rtlch \ltrch\loch\fs12
.  - }{\cf3\afs12\rtlch \ltrch\loch\fs12
One_Way_Mirrors_in_Online_Dating-BRSU.pdf}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sb0\sa14\afs12\rtlch \ltrch\loch\fs12

\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
[}{\afs12\rtlch \ltrch\loch\fs12
MatingSkills}{\afs12\rtlch \ltrch\loch\fs12
] }{{\field{\*\fldinst HYPERLINK "http://slatestarcodex.com/2014/08/31/radicalizing-the-romanceless/" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\afs12\rtlch \ltrch\loch\fs12
http://slatestarcodex.com/2014/08/31/radicalizing-the-romanceless/}}}}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
For the social scripts: it\uc2 \u8217\'81\'66s a dance of signalling interest and reading the other person\u8217\'81\'66s signals. Importantly, there\u8217\'81\'66s a general acceptance that if you signal interest in romance/sex in clear but deniable ways, then as long as you don\u8217\'81\'66t suffer from already being labeled as creepy, people generally won\u8217\'81\'66t call you out on it. (So \u8220\'81\'67would you like to have sex?\u8221\'81\'68 can get you in trouble; \u8220\'81\'67would you like to see my room\u8221\'81\'68 will get you in less trouble; \u8220\'81\'67would you like to have dinner at my place\u8221\'81\'68 still less trouble). The fact that from a Bayesian perspective you\u8217\'81\'66re sending a lot of information is irrelevant; what\u8217\'81\'66s important is that you don\u8217\'81\'66t say it explicitly out loud.\uc1 }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
The rest of the signalling game mostly revolves around personal space. Most people keep a fairly large personal bubble. By the time you\uc2 \u8217\'81\'66re having sex with someone, you tend to have basically no bubble between you and them. The seduction/hookup interaction is driven by a gradual erosion of the bubble. You signal interest by standing a bit too close, paying a bit too much attention, and touching people.\uc1 }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
Start all this gradually. One way to be \uc2 \u8220\'81\'67creepy\u8221\'81\'68 is to collapse the other person\u8217\'81\'66s bubble too fast. So start by standing a couple inches too close, or by touching the person on the forearm. Forearm touches are safe. The important thing is to read the other person\u8217\'81\'66s body language. People who are comfortable with you will\uc1 }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
(1) not move away}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
(2) orient their torsos towards you}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
(3) make eye contact, sometimes break it by looking down}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
(4) not fold their arms or cross their legs.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
People who are uncomfortable will move away, turn their torsos away, avoid eye contact by looking up or to the side, and hunch their limbs in like they\uc2 \u8217\'81\'66re trying to protect their head and abdomen from an attack. Obviously these are ends of a spectrum, and there\u8217\'81\'66s some fine judgment in the middle which is hard to explain, but these are the signs to look for.\uc1 }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
Probably the most reliable basic one is (2); it\uc2 \u8217\'81\'66s really, really hard to keep your torso oriented towards someone you don\u8217\'81\'66t like. Next time you\u8217\'81\'66re talking to someone moderately annoying, try to face them full on. See how psychologically difficult it is. The same is true in reverse. If you ever wind up talking to someone who\u8217\'81\'66s turned away and talking to you over their shoulder, they\u8217\'81\'66re really trying to leave and you should let them.\uc1 }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
So: give a light touch, then see how they respond. If they respond with comfort signals, you can escalate a bit more. If they respond with discomfort signals, slow down or abort. And you can just keep gradually escalating (this list is off the top of my head, no guarantee it\uc2 \u8217\'81\'66s precisely accurate, and adjust to taste, but it\u8217\'81\'66s in roughly the right order I think):\uc1 }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
(1) brief forearm touch}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
(2) brief shoulder or outer thigh touch}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
(3) more sustained contact on arm or leg}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
(4) holding hand}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
(5) cuddling, arm around shoulders (I find it helpful to give a quick side hug in response to something they say, see if they try to move back out or if they want to stay in my arm)}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
(6) full-body cuddling, touching abdomen}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
(7) touching back of the head, touching face, kissing}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi288\sb0\sa14{\afs12\rtlch \ltrch\loch\fs12
(8) touching breasts if they have them. Around this point you should probably try to find a private location.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\pagebb\sb0\sa14\afs14\rtlch \ltrch\loch\fs14

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\b\afs14\ab\rtlch \ltrch\loch\fs14
[}{\b\afs14\ab\rtlch \ltrch\loch\fs14
Words}{\b\afs14\ab\rtlch \ltrch\loch\fs14
Concepts]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14\b\afs14\ab\rtlch \ltrch\loch\fs14

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\b\afs14\ab\rtlch \ltrch\loch\fs14
actions}{\afs14\rtlch \ltrch\loch\fs14
/senses: move , see, speak/hear, give (live/die, mate, birth/pregnant)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\b\afs14\ab\rtlch \ltrch\loch\fs14
space }{\afs14\rtlch \ltrch\loch\fs14
path origin goalnear far  come, leave, wait,search/find,, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\b\afs14\ab\rtlch \ltrch\loch\fs14
time}{\afs14\rtlch \ltrch\loch\fs14
 ,ow, before/ after, [time interval], during, again, never, x times, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\afs14\rtlch \ltrch\fs14
 }{\afs14\rtlch \ltrch\loch\fs14
kin : father, mother, son/daugther, sibling, marry, husband/wife}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\b\afs14\ab\rtlch \ltrch\loch\fs14
agent}{\afs14\rtlch \ltrch\loch\fs14
  I you, someone, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\b\afs14\ab\rtlch \ltrch\loch\fs14
object}{\afs14\rtlch \ltrch\loch\fs14
,  this/that, same/other/else, food, (words?) }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\b\afs14\ab\rtlch \ltrch\loch\fs14
amount}{\afs14\rtlch \ltrch\loch\fs14
 --(intensity line) all/some none many-much-big few-small very 1 2 any/more }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\b\afs14\ab\rtlch \ltrch\loch\fs14
bdi}{\afs14\rtlch \ltrch\loch\fs14
: want think feel know \u8211\'3f learn, forget, secret, sure, forget}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\b\afs14\ab\rtlch \ltrch\loch\fs14
logic}{\afs14\rtlch \ltrch\loch\fs14
: true -false and or not  // but}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\b\afs14\ab\rtlch \ltrch\loch\fs14
kind}{\afs14\rtlch \ltrch\loch\fs14
/ like (this) way / possession}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\b\afs14\ab\rtlch \ltrch\loch\fs14
modal}{\afs14\rtlch \ltrch\loch\fs14
: because , if/then, can, maybe different degrees of reality, including wishes, desires, requests, warnings, prohibitions, commands, predictions, possibilities, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\afs14\rtlch \ltrch\loch\fs14
and contrary-to-fact occurrences; }{\afs14\rtlch \ltrch\loch\fs14
(ir)reality}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\b\afs14\ab\rtlch \ltrch\loch\fs14
imperative! Interrogative? }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\b\afs14\ab\rtlch \ltrch\loch\fs14
event}{\afs14\rtlch \ltrch\loch\fs14
 choose, try, do, there is, happen, only,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\b\afs14\ab\rtlch \ltrch\loch\fs14
interjections}{\afs14\rtlch \ltrch\loch\fs14
: oh; okay; yeah; well; so; hey; look; please; huh; help; hi; bye; wow; oops; ah; sorry; thanks;  }{\i\b0\afs14\ai\ab0\rtlch \ltrch\loch\fs14
Cursing (#*$%)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14\afs14\rtlch \ltrch\loch\fs14

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa58{\b\afs14\ab\rtlch \ltrch\loch\fs14
kin}{\afs14\rtlch \ltrch\loch\fs14
; Human Being; Man; Woman; }{\afs14\rtlch \ltrch\loch\fs14
Father, daugther, cousin, uncle, }{\afs14\rtlch \ltrch\loch\fs14
 Boy; Girl; Child; Infant; Husband; }{\afs14\rtlch \ltrch\loch\fs14
Wife}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa58{\b\afs14\ab\rtlch \ltrch\loch\fs14
motion}{\afs14\rtlch \ltrch\loch\fs14
 ; to Move; to Turn; to Walk; to Run; to Go; to Come; to Depart, Go Away; to Flee; to Follow; to Pursue; to Overtake; to Reach, Arrive; to Approach;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa58{\b\afs14\ab\rtlch \ltrch\loch\fs14
Trade & possession;}{\afs14\rtlch \ltrch\loch\fs14
 to Have; to Own, Possess; to Take; to Grasp, Seize, Take Hold of; to Hold; to Get, Obtain; to Keep, Retain; to Give; to Return, Give Back; to Restore; to Save, Preserve, to Destroy; to Harm, Injure, Damage; to Spoil; to Seek; to Find; to Lose}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa58{\b\afs14\ab\rtlch \ltrch\loch\fs14
spatial relations}{\afs14\rtlch \ltrch\loch\fs14
; Place; to Put, Place, Set, Lay; to Sit; to Lie, Recline; to Stand; to Stay, Wait, Remain; to Remain, be Left Over; to Leave, Relinquish; Quiet (adj); to Gather, Collect; to Join, Unite; to Separate; to Divide; to Open; to Shut, Close; to Cover; to Hide, Conceal; Side; Middle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa58{\b\afs14\ab\rtlch \ltrch\loch\fs14
quantity; }{\b0\afs14\ab0\rtlch \ltrch\loch\fs14
Amount}{\b\afs14\ab\rtlch \ltrch\loch\fs14
,}{\afs14\rtlch \ltrch\loch\fs14
 Quantity; Number; Whole; All, Every; Much, Many; More; Few, Little; Enough; Crowd, Multitude; Other Collective Words; Full; Empty; Part (n); Half; Numerals; One; Alone, Only; First; Last}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa58{\b\afs14\ab\rtlch \ltrch\loch\fs14
time}{\afs14\rtlch \ltrch\loch\fs14
; Time (period); Age; New; Young; Old; Early (adv); Late (adv); Now; Soon, Immediately; Fast, Swift, Quick; Slow (adj); to Hurry, Hasten; to Delay; to Begin; Beginning; to Last; End (n, temporal); to Finish; to Cease; Ready (adj)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa58{\b\afs14\ab\rtlch \ltrch\loch\fs14
senses}{\afs14\rtlch \ltrch\loch\fs14
; to Sense, Perceive; Sense; to Listen, Harken; to Hear; Hearing (n); Sound (n); Loud; to See; to Look; Sight (subj); Sight (obj), Look (obj), Appearance; to Show; Pure, Clean; Right (adj); Wrong (adj); Sin, Impiety; Fault, Guilt; Error, Mistake; Blame (n); Praise (n)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa58{\b\afs14\ab\rtlch \ltrch\loch\fs14
emotion}{\afs14\rtlch \ltrch\loch\fs14
; Soul, Spirit; Feeling, Emotion; Passion; Care (n); Wonder, Astonishment; Surprise; Fortune (Good or Bad); Good Fortune; Misfortune; to Please; Please in Polite Phrases; Joy; Glad, Joyful; Happy; Happiness; to Laugh, Smile; to Play; to Love; Love; Dear; to Kiss}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa58{\b\afs14\ab\rtlch \ltrch\loch\fs14
Mind & thought;}{\afs14\rtlch \ltrch\loch\fs14
 Mind; Reason, Intelligence; to Think, Reflect; to Think, be of the Opinion; to Believe; to Understand; to Know; to Seem; Idea, Notion; Wise; Stupid, Foolish; Mad, Crazy, Insane; to Learn; to Study; to Teach; Pupil; Teacher; School; to Remember}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa58{\b\afs14\ab\rtlch \ltrch\loch\fs14
lang}{\afs14\rtlch \ltrch\loch\fs14
 Voice (n); to Speak, Talk; to Say; to be Silent; Language; Dialect; Word; Name; to Question, Inquire; to Answer; to Admit, Confess; to Deny; to Ask, Request; to Promise; to Refuse, Forbid; to Call, Summon; to Call, Name; to Announce; to Threaten}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa58{\b\afs14\ab\rtlch \ltrch\loch\fs14
social relations;}{\afs14\rtlch \ltrch\loch\fs14
 Free (adj); to Order, Command; to Obey; to Let, Permit; to Compel; Friend; Foe, Enemy; Companion; Neighbor; Stranger; Guest; Host; to Help, Aid; to Hinder, Prevent; Custom, Usage; Strife, Quarrel; Plot, Conspiracy; Common (adj); to Meet}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa58{\b\afs14\ab\rtlch \ltrch\loch\fs14
war}{\afs14\rtlch \ltrch\loch\fs14
; to Fight; Battle (n); War; Enemy (in War); Soldier; Victory; Defeat (n); Attack (n); Defense; Retreat (n); to Surrender; Captive, Prisoner; Spoils, Booty; Ambush (n); Peace; }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa58{\b\afs14\ab\rtlch \ltrch\loch\fs14
law}{\afs14\rtlch \ltrch\loch\fs14
; to Judge; to Decide; Plaintiff; Defendant; Witness (n); to Swear; Oath; to Accuse; to Condemn; to Convict; to Acquit; Guilty; Innocent; Penalty, Punishment; Crime, Misdeed; Murder, Homicide; Adultery; Rape, Violation; Theft}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa58{\b\afs14\ab\rtlch \ltrch\loch\fs14
religion}{\afs14\rtlch \ltrch\loch\fs14
; Religion; God; Temple; Altar; Sacrifice, Offering; to Worship; to Pray; Priest; Holy, Sacred; to Preach; to Bless; to Curse; Idol; Superstition; Magic, Witchcraft, Sorcery; Witch, Sorceress; Spirit; Angel; Devil}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\b\afs14\ab\rtlch \ltrch\loch\fs14
entertainment}{\afs14\rtlch \ltrch\loch\fs14
: }{\afs14\rtlch \ltrch\loch\fs14
dancing, }{\afs14\rtlch \ltrch\loch\fs14
sing, theatre, }{\afs14\rtlch \ltrch\loch\fs14
story-telling, role play, }{\afs14\rtlch \ltrch\loch\fs14
art, }{\afs14\rtlch \ltrch\loch\fs14
humor, }{\afs14\rtlch \ltrch\loch\fs14
math}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14\afs14\rtlch \ltrch\loch\fs14

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\afs14\rtlch \ltrch\loch\fs14
[Questions]}{\afs16\rtlch \ltrch\loch\fs16
Other example questions:}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\sl240\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs15\i\ai\afs16\rtlch \ltrch\loch\fs16
When we learn words, do we need to point them?}{\afs16\rtlch \ltrch\loch\fs16
 (}{\afs16\rtlch \ltrch\loch\fs16
so }{\afs16\rtlch \ltrch\loch\fs16
add pointing). }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\sl240\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs15\i\ai\afs16\rtlch \ltrch\loch\fs16
What makes one agent a more desirable mate than other?}{\afs16\rtlch \ltrch\loch\fs16
 (add heritable physical abilities, cognitive skills and behaviors, mutation load, genetic compatibility, recessive alelles) }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\sl240\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs15\i\ai\afs16\rtlch \ltrch\loch\fs16
If one agent cheats or lies, what input from the social environment and social cognitions are needed?}{\afs16\rtlch \ltrch\loch\fs16
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa14{\cs15\i\ai\afs16\rtlch \ltrch\loch\fs16
Why do we evolve spirituality, consciousness, and how those are computonally implemented in the brain?}{\afs16\rtlch \ltrch\loch\fs16
 }
\par }